apiVersion: kubernetes.crossplane.io/v1alpha1
kind: ProviderConfig
metadata:
  name: ${CLUSTER_NS}-kubernetes-provider
spec:
  credentials:
    source: Secret
    secretRef:
      namespace: ${CLUSTER_NS}
      name: cluster-config
      key: value