apiVersion: kubernetes.crossplane.io/v1alpha1
kind: ProviderConfig
metadata:
  name: ${CLUSTER-NS}-kubernetes-provider
spec:
  credentials:
    source: Secret
    secretRef:
      namespace: ${CLUSTER-NS}
      name: cluster-config
      key: value